# 1. 2부터 소수를 구하고자 하는 구간의 모든 수를 나열한다. 그림에서 회색 사각형으로 두른 수들이 여기에 해당한다.
# 2. 2는 소수이므로 오른쪽에 2를 쓴다. (빨간색)
# 3. 자기 자신을 제외한 2의 배수를 모두 지운다.
# 4. 남아있는 수 가운데 3은 소수이므로 오른쪽에 3을 쓴다. (초록색)
# 5. 자기 자신을 제외한 3의 배수를 모두 지운다.
# 6. 남아있는 수 가운데 5는 소수이므로 오른쪽에 5를 쓴다. (파란색)
# 7. 자기 자신을 제외한 5의 배수를 모두 지운다.
# 8. 남아있는 수 가운데 7은 소수이므로 오른쪽에 7을 쓴다. (노란색)
# 9. 자기 자신을 제외한 7의 배수를 모두 지운다.
# 10. 위의 과정을 반복하면 구하는 구간의 모든 소수가 남는다.
n=20
ch=[0]*(n+1)
ans=[]
cnt=0
for i in range(2, n+1):
    if ch[i]==0:
        cnt+=1
        ans.append(i)
        for j in range(i, n+1, i):
            ch[j]=1
        
print(ans, cnt)
i=2
cnt = 1
ans = [2]
for j in range(2, 20+1, 2):
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
0 0 1 0 1 0 1 0 1 0 1  0  1  0  1  0  1  0  1  0  1

i=3
cnt = 2
ans = [2, 3]
for j in range(3, 20+1, 3):
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
0 0 1 1 1 0 1 0 1 1 1  0  1  0  1  1  1  0  1  0  1

i=4

i=5
cnt = 3
ans = [2, 3, 5]
for j in range(5, 20+1, 5):
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
0 0 1 1 1 1 1 0 1 1 1  0  1  0  1  1  1  0  1  0  1

i=6

i=7
cnt = 4
ans = [2, 3, 5, 7]
for j in range(5, 20+1, 5):
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
0 0 1 1 1 1 1 1 1 1 1  0  1  0  1  1  1  0  1  0  1

i=8, i=9, i=10
i=11
cnt = 5
ans = [2, 3, 5, 7, 11]
for j in range(11, 20+1, 11):
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
0 0 1 1 1 1 1 1 1 1 1  1  1  0  1  1  1  0  1  0  1

i=12
i=13
cnt = 6
ans = [2, 3, 5, 7, 11, 13]
for j in range(13, 20+1, 13):
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
0 0 1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  0  1  0  1

i=14, i=15, i=16
i=17
cnt = 7
ans = [2, 3, 5, 7, 11, 13, 17]
for j in range(17, 20+1, 17):
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
0 0 1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  0  1

i=18
i=19
cnt = 8
ans = [2, 3, 5, 7, 11, 13, 17, 19]
for j in range(19, 20+1, 19):
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
0 0 1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1

i=20


1. range(a,b) => a ~ b-1까지
2. ragne(b) => 0 ~ b-1까지
3. range(a,b,c) => a ~ b-1까지 c만큼 건너 뛰세요.
ex) range(0,50,5) => 0,5,10,...40,45,50